<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Appointment Page</title>
</head>
<body>

    <h1>Appointment</h1>
    <br>

    <h3>Search box</h3>
    <button type="submit"><a href="{% url 'specialization' %}">Specialists</a></button>
    <button type="submit"><a href="{% url 'make-appointment' %}">Make Appointment</a></button>

</body>
</html>