<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Signin</title>
</head>
<body>
    <h3>SignIn</h3>

    {% if messages %}
        {% for message in messages %}
            <script>
                alert("{{ message }}");
            </script>
        {% endfor %}
    {% endif %}
    <form action="" method="POST">
        {% csrf_token %}

        <label for="">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter your Username" Required>
        <br><br>

        <label for="">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your First Password" Required>
        <br><br>

        <button type="submit">Sign In</button>
    </form>
</body>
</html>