<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Patient</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <h2>Update/Delete Patient</h2>

    <form action="" method="POST">
        {% csrf_token %}

        {{ form.as_p }}
        <br/>
        <button type="submit" class="btn btn-outline-secondary btn-sm">Update</button>

        <a href="{% url 'delete-patient' patient.id_number %}" class="btn btn-outline-danger btn-sm">Delete</a>
        <br><br>

    </form>

        <a href="/adminpage" class="btn btn-outline-primary btn-sm">Back to Admin Page</a>


</body>
</html>


